[mongodb]
mongodb-dev.jayakrishna.online
[catalogue]
catalogue-dev.jayakrishna.online
[user]
user-dev.jayakrishna.online
[cart]
cart-dev.jayakrishna.online
[web]
web-dev.jayakrishna.online
[redis]
redis-dev.jayakrishna.online
[mysql]
mysql-dev.jayakrishna.online
[shipping]
shipping-dev.jayakrishna.online
[rabbitmq]
rabbitmq-dev.jayakrishna.online
[payment]
payment-dev.jayakrishna.online

[all:vars]
ansible_password=DevOps321