[mongodb]
mongodb-prod.kubernete.online
[catalogue]
catalogue-prod.kubernete.online
[user]
user-prod.kubernete.online
[cart]
cart-prod.kubernete.online
[web]
web-prod.kubernete.online
[redis]
redis-prod.kubernete.online
[mysql]
mysql-prod.kubernete.online
[shipping]
shipping-prod.kubernete.online
[rabbitmq]
rabbitmq-prod.kubernete.online
[payment]
payment-prod.kubernete.online

[all:vars]
ansible_password=DevOps321