[mongodb]
mongodb-prod.jayakrishna.online
[catalogue]
catalogue-prod.jayakrishna.online
[user]
user-prod.jayakrishna.online
[cart]
cart-prod.jayakrishna.online
[web]
web-prod.jayakrishna.online
[redis]
redis-prod.jayakrishna.online
[mysql]
mysql-prod.jayakrishna.online
[shipping]
shipping-prod.jayakrishna.online
[rabbitmq]
rabbitmq-prod.jayakrishna.online
[payment]
payment-prod.jayakrishna.online

[all:vars]
ansible_password=DevOps321